customer.params.x=11
customer.params.y=22

spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*